AsignarMaterial1.xaml

<Window x:Class="AppDotnet01.AsignarMaterial1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDotnet01"
        mc:Ignorable="d"
         Title="ConsumoMaterial" Height="450" Width="337">
    <Grid>
        <Label Content="Consumo de Material" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="24"/>
        <Label Content="Fecha :" HorizontalAlignment="Left" Margin="58,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Fecha" HorizontalAlignment="Left" Margin="79,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsEnabled="False"/>
        <Label Content="Cantidad :" HorizontalAlignment="Left" Margin="58,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cantidad" HorizontalAlignment="Left" Margin="79,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Material :" HorizontalAlignment="Left" Margin="58,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Materiales" HorizontalAlignment="Left" Margin="81,241,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Tarea :" HorizontalAlignment="Left" Margin="58,285,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Tareas" HorizontalAlignment="Left" Margin="80,316,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Ingre los datos correspondientes del consumo&#xD;&#xA;de cada material." HorizontalAlignment="Left" Margin="54,49,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="BotonIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="141,370,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonIngresar_Click"/>

    </Grid>
</Window>
