CrearTarea.xaml

<Window x:Class="AppDotnet01.CrearTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDotnet01"
        mc:Ignorable="d"
        Title="Tarea" Height="450" Width="337">
    <Grid>
        <Label Content="Tarea" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Brush Script MT"/>
        <Label Content="Ingresar los datos correspondientes para la &#xA;creación de un proyecto." HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="63" Width="240"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado :" HorizontalAlignment="Left" Margin="54,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Avance :" HorizontalAlignment="Left" Margin="54,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Proyecto :" HorizontalAlignment="Left" Margin="54,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="Estado" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="Avance" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="Proyectos" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="BotonIngresar" Content="Ingresar" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Click="BotonIngresar_Click"/>

    </Grid>
</Window>
