MainWindow.xaml

<Window x:Class="AppDotnet01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDotnet01"
        mc:Ignorable="d"
         Title="Proyecto" Height="450" Width="356">
    <Grid>
        <Label Content="Sistema de Proyectos" Margin="310,0,310,0" VerticalAlignment="Top" FontSize="18" d:LayoutOverrides="Width"/>
        <Label Content="Asigna Material" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Crear Tarea" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Modificar Tarea" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Crear Proyecto" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="CrearProyecto" Content="Entrar" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonConsumoMaterial_Click"/>
        <Button x:Name="CrearMaterial" Content="Entrar" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonMaterial_Click"/>
        <Button x:Name="ModificarTarea" Content="Entrar" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonTarea_Click"/>
        <Button x:Name="AsignarMaterial" Content="Entrar" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" FontSize="10" Click="BotonProyecto_Click"/>
    </Grid>
</Window>
