ModificarTarea.xaml

<Window x:Class="AppDotnet01.ModificarMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDotnet01"
        mc:Ignorable="d"
        Title="ModificarMaterial" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Modificar Tarea" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1" Content="Nombre Tarea" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NombreTareas" Margin="332,98,314,310" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="Avance" Content="Avance" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nuevoAvance" Margin="340,177,322,230" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="nuevoEstado" Content="Estado" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nuevoAvance1" Margin="340,261,322,145" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="ModificarTarea" Content="Modificar Tarea" Margin="362,353,341,40" d:LayoutOverrides="HorizontalAlignment" Click="ModificarTarea_Click"/>

    </Grid>
</Window>
