ModificarTarea1.xaml

<Window x:Class="AppDotnet01.ModificarTarea1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDotnet01"
        mc:Ignorable="d"
        Title="ModificarTarea1" Height="450" Width="337">
    <Grid Margin="0,0,-2,0" Width="339">
        <Label x:Name="label" Content="Modificar Tarea" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1" Content="Nombre Tarea" HorizontalAlignment="Left" Margin="120,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Avance" Content="Avance" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nuevoEstado" Content="Estado" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NombreTareas" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="Avance1" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Estado" HorizontalAlignment="Center" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="ModificarTarea" Content="Modificar Tarea" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
